<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.vomegleclient.CetController"
      prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css">
    <padding>
        <Insets left="5" bottom="5" right="5" top="20"></Insets>
    </padding>

    <Label styleClass="labelMenu" text="ВОмегле ти тражи новог странца за чет... Сачекајте мало" style="fx-color:green;" fx:id="chatSearchLabel" wrapText="true" maxWidth="550" maxHeight="60"></Label>
    <ScrollPane minHeight="382" maxHeight="382" maxWidth="780" fx:id="scrollPane">
        <VBox fx:id="msgField" spacing="5" >
        </VBox>
    </ScrollPane>
    <HBox spacing="10">
        <TextField minWidth="550" fx:id="text" disable="true"></TextField>
        <Button styleClass="acceptBtn,smallBtn" text="Пошаљи" onAction="#onSendButtonClicked" fx:id="sendButton" defaultButton="true" disable="true"></Button>
        <Button styleClass="cancelBtn,smallBtn" text="Заврши чет" fx:id="exitChatButton" cancelButton="true" disable="true" onAction="#onCloseButtonClicked"></Button>
    </HBox>
</VBox>
